<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Azeezat</title>
    <style media="screen">
      td {
        padding:10px;
        background-color: rgb(255, 255, 255);

      }

      table {
        margin: auto;
        padding-top: 60px;

      }

      #name{
        text-align:left;
        font-family:Open sans light;
        font-size:4em;
        width: 700px;
        /*margin-left: 10px;*/
      }
      #Add{
        text-align:right;
        font-size: 1em;
        color: rgb(50,200,200);
        font-family:Open sans;
        font-weight: bold;

      }
      #intro, #int, #Skl{
        text-align:left;
        font-size: 1em;
        font-family:Open sans;
        color: rgb(50,200,200);
        width:200px;


      }
      #duction, #WhatIdo, #Skill{
        line-height: 30px;
        font-family: Open sans light;
        font-size: 1em;
        width: 800px;
      }
      #two,#three,#four {
        padding-bottom: 40px;
      }
      #four {
        /*padding-top: 20px;*/
      }
      .firstline {
        border: 0.5px solid rgb(204,197,197);
        width: 65%;
        margin:auto;
      }


      /*.Nom,#first, .duct, .What{
        color: white;
      }*/
    </style>

  </head>
  <body>

      <table>
          <tbody>
            <tr>
              <td><img src="https://static.toiimg.com/photo/msid-69876233/69876233.jpg" alt="pineapple" width="150px"></td>
              <td id= "name"><strong>Azeezat</strong> Busari</td>
              <td id ="Add" >Kano, Nigeria <br>08107671099 <br>Creative Designer</td>
            </tr>
          </tbody>
      </table>
    <div  class="firstline"></div>
    <table id = "two">
        <tbody>
          <tr>
            <td id ="intro"><strong>Intro</strong></td>
            <td id= "duction">I like to think of myself as a designer. Essentially, I bend texts, colours and shapes to help you communicate with your audience better.<br>I read books and check out fashion design inspirations on instagram and pinterest in my free time. If I get the right vibe, I play Scrabble and Chess.</td>

          </tr>
        </tbody>
    </table>
    <div  class="firstline">
    </div>
    <table id = "three">
        <tbody>
          <tr>
            <td id ="int"><strong>Intrests</strong></td>
            <td  id= "WhatIdo"> Graphic Design| Web Design | Fashion Design </td>

          </tr>
        </tbody>
    </table>
    <div id="first" class="firstline">
    </div>
    <table id = "four">
        <tbody>
          <tr>
            <td id ="Skl"><strong>Skills</strong></td>
            <td id= "Skill"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML" width="100px">
              <img src="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png" alt="css" width="100px">
              <img src="https://img.icons8.com/color/480/adobe-photoshop.png" alt="photoshop" width="100px">
              <img src="https://image.flaticon.com/icons/png/512/143/143670.png" alt="Illustrator" width="100px">
              </td>

          </tr>
        </tbody>
    </table>
    <div id="first" class="firstline">
    </div>

<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script>

  var options = {
      bottom: '64px', // default: '32px'
      right: 'unset', // default: '32px'
      left: '32px', // default: 'unset'
      time: '0.5s', // default: '0.3s'
      mixColor: '#fff', // default: '#fff'
      backgroundColor: '#fff',  // default: '#fff'
      buttonColorDark: '#100f2c',  // default: '#100f2c'
      buttonColorLight: '#fff', // default: '#fff'
      saveInCookies: false, // default: true,
      label: '🌓', // default: ''
      autoMatchOsTheme: true // default: true
}

        const darkmode = new Darkmode(options);
        darkmode.showWidget();
</script>

  </body>
</html>
